CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/MERN
GOOGLE_CLIENT_ID=506547252161-f9qpu2v4j2npgn3g02dsaltjpppicmma.apps.googleusercontent.com
JWT_SECRET= c09f74a3-a1ef-40b2-a5a7-91279b21391a
JWT_REFRESH_TOKEN_SECRET= 069f503f-05da-403c-bc79-cf586dd1d8ff
GMAIL_EMAIL_ID= dnssinghal8269@gmail.com
GMAIL_PASSWORD=zlnlfqedzgytpieo

RAZORPAY_KEY_ID = rzp_test_VQSnaQzOeteQyj
RAZORPAY_KEY_SECRET = wwmyMdxee4o9VnqsqBMCW23S

RAZORPAY_MONTHLY_PLAN_ID=plan_QqWLaGp1ey8Xm6
RAZORPAY_YEARLY_PLAN_ID=plan_QqWM1OEPXRSFFs

RAZORPAY_WEBHOOK_SECRET= 5Rc9AL_u@AxUe3z
NODE_ENV= development


CLOUDINAR_NAME= deyel02i3
CLOUDINAR_API_KEY=289561527273896
CLOUDINAR_API_SECRET=CTGlpZYRiNVyJHDXfyDtuR7C2sI